# weixin

./: README.md  pom.xml
src/main/java/com/luohw/springboot/: SpringbootApplication.java
src/main/java/com/luohw/springboot/annoation/: LogAnnoation.java
src/main/java/com/luohw/springboot/aop/: LogAop.java
src/main/java/com/luohw/springboot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/luohw/springboot/constant/: TokenConstant.java  WeixinConstant.java
src/main/java/com/luohw/springboot/controller/: BaseController.java  FrameController.java  HelloWorldController.java  IndexController.java  LoginController.java  NoticeController.java  SendController.java  TestController.java  WeixinController.java
src/main/java/com/luohw/springboot/dbentity/: MenuDO.java  RoleDO.java  RoleMenuMapperDO.java  UserDO.java  test.java
src/main/java/com/luohw/springboot/domain/: JsonResult.java  MenuConstant.java  NeoProperties.java  PageConstants.java  PageResponse.java  RedisProperties.java  StatusCode.java
src/main/java/com/luohw/springboot/entity/: GuidanceEvaluationListDO.java
src/main/java/com/luohw/springboot/filter/: InitFilter.java  MyFilter.java  MyFilter2.java  WebConfiguration.java
src/main/java/com/luohw/springboot/mapper/: GuidanceEvaluationListMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapperMapper.java  UserMapper.java  testMapper.java
src/main/java/com/luohw/springboot/model/: UserDOFactory.java
src/main/java/com/luohw/springboot/mq/: RabbitMQConfig.java
src/main/java/com/luohw/springboot/po/: CreateMenuPO.java  FirstMenuPO.java  MessageContentPO.java  SecondMenuPO.java  TextContentPO.java  TokenPO.java
src/main/java/com/luohw/springboot/redis/: JedisClusterConfig.java
src/main/java/com/luohw/springboot/schedule/: TokenTask.java
src/main/java/com/luohw/springboot/service/: GuidanceService.java  MenuServcie.java  MessageService.java  TestService.java  TokenService.java  WeixinService.java
src/main/java/com/luohw/springboot/service/impl/: GuidanceServiceImpl.java  MenuServcieImpl.java  MessageServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/luohw/springboot/util/: HttpClientUtil.java  SignUtil.java  SpringUtil.java
src/main/java/com/luohw/springboot/vo/: BaseVo.java
src/main/java/com/luohw/springboot/vo/request/: NoticeRequestVO.java  UserRequestVO.java
src/main/java/com/luohw/springboot/vo/response/: NoticeResponseVO.java  UserResponseVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapperMapper.xml  guidance_evaluation_list_mapper.xml  menuMapper.xml  testMapper.xml  userMapper.xml
src/main/resources/static/bootstrap/css/: ace-part2.css  ace.css  fas.css
src/main/resources/static/bootstrap/css/less/: items.less
src/main/resources/static/bootstrap/css/less/bootstrap/: forms.less  grid.less  theme.less
src/main/resources/static/bootstrap/css/less/bootstrap/mixins/: grid-framework.less
src/main/resources/static/bootstrap/js/: ace.js  ajaxfileupload.js  bootbox.js  fullcalendar.js  jquery.validate.ext.js
src/main/resources/static/bootstrap/js/ace/: ace.sidebar.js
src/main/resources/static/bootstrap/js/dataTables/: jquery.dataTables.bootstrap.js  jquery.dataTables.js
src/main/resources/static/bootstrap/js/dataTables/extensions/buttons/: dataTables.buttons.js
src/main/resources/static/bootstrap/js/date-time/: bootstrap-datepicker.js
src/main/resources/static/bootstrap/js/fas/: fas-capsLockTip.js  fas.datadic.js  fas.dateFormat.js  fas.formSerializeJson.js  fas.modal.js  fas.pageUtil.js  fas.stringFormat.js
src/main/resources/static/bootstrap/js/fuelux/: fuelux.wizard.min.js
src/main/resources/static/bootstrap/js/treeview/: bootstrap-treeview.js
src/main/resources/static/js/act/: act_common.js  groupTree.js  mouldact.js  selfbuildact.js  totalSignact.js
src/main/resources/static/js/common/: desktop.js  index.js
src/main/resources/static/js/res/: resbase.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: home.html  index.html  password.html  profile.html
src/main/resources/templates/admin/system/: dictionary.html  interfaceLog.html  operationlog.html  organization.html  resource.html  role.html  user.html
src/main/resources/templates/common/: common_js.html  datatable_js.html  error.html  error404.html  error500.html  fas_js.html  footer.html  head.html  navbar.html  simple_css.html  simple_js.html  tree_js.html
src/main/resources/templates/framework/: dialog.html  page.html  tab.html  upload.html
src/main/resources/templates/notice/: page.html
src/test/java/com/luohw/springboot/: HelloTest.java  MenuServiceTest.java  ServiceTest.java  SpringbootApplicationTests.java  WeixinTest.java
